1640503357888	Delete element
1640589434658	Extract method 'getRedirectURLtoAffectedUser'
1640655505725	Copy file
1640660545636	Copy file
1640662588204	Delete element
1640662630395	Move compilation units
1640662913872	Copy file
1640669092441	Move compilation unit
1640669141645	Delete element
1640669300148	Copy compilation units
1640669314613	Delete elements
1640669327736	Move compilation units
1640669465428	Move 3 resources to 'users'
1640669740215	Copy file
1640676801617	Copy file
1640676809389	Rename resource 'error.html'
1640676877790	Copy file
1640677000948	Copy file
