1641266988554	Delete element
1641267086288	Move compilation unit
1641267662095	Rename package 'com.shopme.site'
1641267967056	Delete elements
1641268398002	Move folder
1641274340472	Copy file
1641281311361	Copy file
1641281332403	Move 2 resources to 'product'
1641288474600	Copy file
1641288485479	Rename resource 'index.html'
1641289063081	Delete element
1641361644518	Delete element
1641609804598	Copy file
1641609810043	Rename resource 'index.html'
1641612928705	Delete element
1641621135579	Copy file
1641621142122	Rename resource 'index.html'
1641625168017	Copy file
1641625244814	Copy file
