1641090113164	Copy file
1641090505910	Copy file
1641095394740	Delete element
1641097045246	Copy file
1641109131575	Copy file
1641109271524	Rename resource 'product_form.js'
1641109509634	Copy file
1641181389588	Delete element
1641198261347	Copy file
1641198697946	Copy file
1641199110583	Copy file
1641199235800	Copy file
1641266550973	Copy file
1641266959113	Copy compilation unit
1641267769726	Copy file
1641267956973	Copy folder
1641272014582	Copy file
1641272087078	Copy folder
1641273182687	Copy compilation unit
1641280616394	Copy compilation unit
1641280638845	Delete element
1641280837794	Copy compilation unit
1641280847957	Delete element
1641351868082	Move compilation unit
1641351880824	Delete element
1641352260310	Copy file
1641352266221	Rename resource 'product_form.html'
1641355623008	Move compilation unit
1641355626042	Delete element
1641356676183	Extract method 'saveSiteLogo'
1641361656207	Copy compilation units
1641367333490	Copy compilation unit
1641369480625	Move compilation unit
1641369494993	Move compilation unit
1641370312443	Copy compilation unit
1641370317995	Delete element
1641370321898	Move compilation unit
1641370338109	Move compilation unit
1641522448143	Copy file
1641530224351	Copy file
